#FRONTEND ENV
CERT_PATH=/etc/nginx/ssl
SSL_CERT_PATH=/etc/nginx/ssl/selfsigned.crt
SSL_KEY_PATH=/etc/nginx/ssl/selfsigned.key


#BACKEND ENV
DATABASE_URL=file:./dev.db
JWT_SECRET=JWT_TOKEN_FT_TRANSCENDENCE_SECRET
GOOGLE_CLIENT_ID=666316329563-rc3v8hi9rr3pikkc68up7bncavul5c1o.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=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
COOKIE_SECRET=fastify-node-transcende